{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES6",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "coverage",
    "docs",
    "jest.config.js",
    "**/*.test.ts"
  ]
}